html,
body{
    height:100%;
}
body{
    font-family: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    color: @color-black;
    background-color: @color-white;
}

img{
    max-width: 100%;
    height: auto;
    line-height: 0;
    border: none;
    outline: none;
    background: transparent;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
    margin-top: 0;
    line-height: 1.2;
    text-transform: uppercase;
}

h1{
    font-size: 58px;
    margin-bottom: 37px;


    .lg-block({
        font-size: 55px;
    });

    .md-block({
        font-size: 52px;
        letter-spacing: 0;
    });

    .xs-block({
        font-size: 42px;
    });

    .xxs-block({
        font-size: 38px;
    });
}

h2{
    font-size: 42px;
    margin-bottom: 35px;

    .md-block({
        font-size: 40px;
        letter-spacing: 0;
    });

    .xs-block({
        font-size: 35px;
    });
}

h3, .h3{
    font-size: 24px;
    margin-bottom: 24px;
}

h4, .h4{
    font-size:22px;
}

a{
    text-decoration: none;
}

p {
    margin-bottom: 40px;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{
    color: transparent;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder{
    color: transparent;
}

input:focus::-moz-placeholder,
textarea:focus:-moz-placeholder{
    color: transparent;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder{
    color: transparent;
}

input{
    line-height: normal;
}

input, textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

input:focus {
    outline-offset: 0;
    outline: none;
}

ul.nav{
    padding-left: 0;
    -webkit-padding-start: 0;
    list-style: none;
}

.sm-debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0); 
}

.container{
    .wrapper();
}

a[href^="mailto"],
a[href^="tel"]{
    color:inherit;
}

.page{
    &-header{
        padding-top:30px;
        padding-bottom: 50px;
        margin-bottom: 100px;
        background-color: @color-light-grey;
        
        .md-block({
            padding-top: 0;
        });
    }
    &-content{
        background-color: @color-white;
    }
    &-footer{
        background-color: @color-dark-grey;
        color: @footer-text;
        padding-top:35px;
        padding-bottom:35px;

        .container{
            .clearfix();
        }

        .copyright:before{
            content: "\00A9";
            margin-right: 5px;
        }

        .copyright,
        .social-links{
            width: 50%;
            float: left;

            .xs-block({
                width: 100%;
                float: none;
            });
        }

        .social-links{
            text-align:right;
            .xs-block({
                text-align: left;
                margin-top: 25px;
            });
            & a {

                & .icon-social{
                    color:@color-dark-grey;
                }

                &:hover .icon-social{
                    color: @color-red;
                    transition: transform 0.5s linear;
                    transform: rotate(360deg);
                }
            }

        }

    }
}

.wrap{
    .row-flex();
}


.video-block{
    position:relative;
    display: block;
    content: '';
    padding-top: 100% / 16 * 9; //56.25%;
    box-shadow: -5px -5px 50px 10px #afaeae;


    iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        border:none;
    }

}

.filter{
    font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0;
    margin-bottom:65px;

    &:extend(ul.nav);

    &__item{
        display: inline-block;
        font-size: 22px;
        text-transform: uppercase;
        padding-left: 30px;
        padding-right: 30px;
    }

    &__link{
        color:@color-black;
        transition:color 0.3s;

        &:hover,
            &.active{
            color:@color-red;
        }
    }
}

.btn{
    font-family: "OpenSans-Bold", Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 18px;
    padding: 14px 64px;
    text-align: center;
    border:2px solid @color-red;
    color:@color-white;
    background-color: @color-red;
    border-radius: 4px;
    transition:background-color 0.3s, color 0.3s;

    &:hover{
        background-color: #d61314; //@color-white;
        //color:@color-red;
    }

    &-lg{
        padding-top:25px;
        padding-bottom: 25px;
    }

    &-service{
        background-color: @color-white;
        color:@color-red;
        &:hover{
            color:@color-white;
            background-color: #d61314;
        }
    }

    &-top{
        display: none;
        position: fixed;
        bottom: 30px;
        right: 20px;
        padding: 0 10px;
        .crossbrows-opacity(0.9);
        transition: opacity .2s;
        cursor: pointer;
        z-index: 100;
    }


}

.form{
    &-control{
        display:block;
        border-radius: 4px;
        padding:6px 36px;
        border:1px solid transparent;
        width:100%;

        &.error{
            border:2px solid @color-red;
        }
    }


    &-subscribe{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin: 0 auto;

        .size(8);
        .md-block({
            .size-not-offset(12);
        });

        &__input{
            box-sizing: border-box;
            margin-right: 22px;

            .size-custom-offset(8, 22px);
            .xs-block({
                margin-right: 0;
                .size-not-offset(12);
            });
            height: 79px;
        }

        &__submit{
            box-sizing: border-box;
            .size-not-offset(4);
            .xs-block({
                .size-not-offset(12);
            });

            .xs-block({
                margin-top: 30px;
            });

            padding-left: 20px;
            padding-right: 20px;
            text-transform: uppercase;           
        }
    }
}

.subscription{
    background-color: @section-background;
    color:@color-white;
    padding-top:140px;
    padding-bottom: 140px;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    z-index: 1;
    overflow-y:hidden;

    &:after{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background-image: url('../img/building.jpg');
        background-size: cover;
        z-index: -1;
        .crossbrows-opacity(0.41);
        mix-blend-mode: overlay;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
        filter: blur(5px);
    }

    &__title{
        text-transform: none;
    }
}



