
.contact{
    padding-top: 100px;
    padding-bottom: 100px;

    &__subtitle{
        .size-not-offset(7);
        .sm-block({
            .size-not-offset(9);
        });
        .xs-block({
            .size-not-offset(12);
        });
        margin-bottom:75px;
        &:after{
            .border-red();
            content:'';
            display:block;
            margin-top: 52px;
        }
    }

    &-form{

        .row-flex();
        
        @value: @atom * 7;
        width: ~"calc(@{value} + @{offset})";
        margin-left: @offset_one_side * -1;
        
        .sm-block({
             @value: @atom * 12;
             width: ~"calc(@{value} + @{offset})";
             margin-bottom: 45px;
        });
        
        & .form-control{
            .col();
            background-color: @color-light-grey;
            box-sizing: border-box;
            margin-bottom: 45px;
        }

        input[type=text]{
            .size(6);
            height: 69px;
        }

        input[type=submit]{
            .col();
            .size(12); 
        }

        textarea{
            .size(12);
            height: 245px;
            padding-top: 33px;
        }
    }
    
    &-content{
        position:relative;
    }
    
    &-info{
         @value: @atom * 4;
         @custom_offset: @offset + @offset_one_side;
        width: ~"calc(@{value} + @{custom_offset})";
            box-sizing: border-box;
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        
        
        .sm-block({
            width: 100%;
            position: static;

        });
        
        position: absolute;
        bottom:0;
        right:0;
        top:0;
        background-color: @color-dark-grey;
        color:@color-white;
        padding: 50px;
        
        &__title{
            font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        
        &__address,
        &__mail,
        &__phone{
            margin-bottom: 35px;
        }
        
    }
    
}

