.header{
    &-menu{
        background-color: @color-dark-grey;
        font-family:"OpenSans-Bold", Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align:center;
        min-height: 89px;

        .md-block({
            margin-right: (@offset * -1);
            margin-left: (@offset * -1);
        });
        
        .xs-block({
            margin-right: (@offset_one_side * -1);
            margin-left: (@offset_one_side * -1);
        });

        &__toggle{
            display: none;
            min-height: 89px;
            text-transform: uppercase;
            border:none;
            border-radius:0;
            color:@color-white;
            margin-left: auto;
            margin-right: @offset_one_side;
            padding:9px 10px;
            background-color: transparent;

            .md-block({
                display:block;
                cursor: pointer;
            });
        }

        &__list{
            list-style: none;
            font-size: 0;
            font-weight: 700;
            text-transform: uppercase;

            .md-block({
                //opacity: 0;
                position:absolute;
                width: 100%;
/*                visibility: hidden;
                transition: visibility 0s linear 0.5s,opacity 0.3s linear;*/
                transition: opacity 0.3s linear;
                display: none;
                background-color: @color-dark-grey; 
                
               &:before{
                    .border-menu-grey();
                }
            });

        }

        .md-block({
            position:relative;
            &.open &__list{
               display: block;
                //opacity: 1;
/*                visibility: visible;
                opacity: 1;
                transition-delay:0s;*/
            }

            &.open &__link{
                padding: 20px 10px;
            }
        });


        &__item{
            font-size: 14px;
            display: inline-block;

            .md-block({
                display: block;
            });
        }

        &__link{
            display: block;
            color:@color-grey;
            padding: 34px 24px 34px;
            transition:background-color 0.3s, color 0.3s;

            &:hover,
                &:focus{
                background-color: @color-red;
                color:@color-white;
            }

        }
    }

    &-content{
        margin-top: 100px;
        .row-flex();
        .md-block({
            justify-content: center;
        });

        &__block{
            .col();
            .size(6);
            .size-md(12);
            margin-bottom: 50px;

        }
        
        &__title{
            font-family: "OpenSans-ExtraBold", Arial, Helvetica, sans-serif;
            letter-spacing: 2px;

            .md-block({
                letter-spacing: 0;
            });
        }

        &__subtitle{
            .size(11);
            
            .md-block({
                .size-not-offset(12);
            });
            margin-bottom: 58px;
        }
    }

    &--center{
        text-align: center;
    }
}
