.portfolio{
   // .row-flex();
   // justify-content: center;
   padding-top: 100px;
    margin-bottom:55px;
    border-top: 2px solid @color-border-grey;

    &__subtitle{
        margin-bottom:88px;

        &:after{
            .border-red();
            content:'';
            display:block;
            margin-right: auto;
            margin-left: auto;
        }
    }

    &-item{
        overflow:hidden;
        position:relative;

        &__img{
            transform:scale(1.2,1.2);
            transition: all 0.5s ease-in-out;

        } 

        &:hover &__img{
            transform:scale(1,1);
        }

        &:hover &__desc{
            opacity: 1;
        }

        &__desc{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color:@color-white;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.7s;

            display:flex;
            align-items:center;

            & > .btn{
                font-family:"OpenSans-Semibold", Arial, Helvetica, sans-serif;
                color:@color-white;
                padding: 0 14px;
                margin: 0 auto;
                text-transform: uppercase;
                border-color: @color-white;
                background-color:transparent;

                &:hover,
                    &:focus{
                    color:@color-black;
                    background-color: @color-white;
                }
            }
        }
    }

/*    & > .wrap{
        .col();
        .size(12);
    }*/

    &-list{

        &:extend(ul.nav);
        /*.row-flex();*/

        /* .xs-block({        
             justify-content: center;
         });*/
        margin-left: (@offset_one_side * -1);
        margin-right: (@offset_one_side * -1);
        font-size:0;

        .md-block({
            text-align: -webkit-center;
            text-align:center;
        });

        &__item{
            display: inline-block;
            font-size: 16px;
            .col();
            .size(3);
            .size-md(4);
            .size-sm(6);
            .size-xs(10);

            margin-bottom: @offset;
            background-color: @color-red;
        }
    }
}
